# PersonalWebsite

./: .gitignore  PersonalWebsite.sln  README.md
PersonalWebsite/: Dockerfile  PersonalWebsite.csproj  Program.cs  Startup.cs  libman.json
PersonalWebsite/ClientApp/: package-lock.json  package.json
PersonalWebsite/ClientApp/personal-website/: package-lock.json  package.json
PersonalWebsite/ClientApp/personal-website/public/: index.html
PersonalWebsite/ClientApp/personal-website/src/: colors.txt  index.js
PersonalWebsite/ClientApp/public/: index.html  manifest.json
PersonalWebsite/ClientApp/src/: App.js  application.js  application.test.js  index.css  index.js
PersonalWebsite/ClientApp/src/components/: AdminNavigationBar.js  EducationCard.js  Footer.js  NavigationBar.js  PageHeader.js  ProjectCard.js  SiteContentCard.js  SkillCard.js  SkillTabContent.js  TagButton.js  admin-navigation-bar.js  contact-card.js  education-card.js  navigation-bar.js  page-footer.js  page-header.js  shadow-card.js  site-content-card.js  skill-card.js  skill-tab-content.js  tag-button.js
PersonalWebsite/ClientApp/src/contexts/: AuthContext.js
PersonalWebsite/ClientApp/src/helpers/: DateTimeFormatter.js  ScreenSize.js  breakpoints.js
PersonalWebsite/ClientApp/src/pages/: AboutPage.js  AdminBlogPage.js  AdminProfilePage.js  AdminProjectsPage.js  AdminWelcomePage.js  BlogPage.js  HomePage.js  HomePage.scss  LandingPage.js  ProjectDetailsPage.js  ProjectsPage.js  UnderConstructionPage.js  ViewPostPage.js  about-page.js  admin-blog-page.js  admin-profile-page.js  admin-projects-page.js  admin-welcome-page.js  blog-page.js  home-page.js  landing-page.js  project-details-page.js  projects-page.js  under-construction-page.js  view-post-page.js
PersonalWebsite/ClientApp/src/svg/: next-chevron-icon.js
PersonalWebsite/Common/Auth/: AuthorizationPolicyConstants.cs  RandomTokenAuthenticationSchemeOptions.cs  ValidateRandomTokenAuthenticationHandler.cs
PersonalWebsite/Common/DTOs/Auth/: LoginRequestDto.cs  LoginResponseDto.cs  LogoutRequestDto.cs  RemoteLogoutRequestDto.cs  ResetPasswordRequestDto.cs  SendPasswordResetMessageRequestDto.cs
PersonalWebsite/Common/DTOs/Common/: SkillTypeDto.cs  TagDto.cs
PersonalWebsite/Common/Mapper/: AutoMapperConfig.cs
PersonalWebsite/Controllers/: AuthController.cs  PostsController.cs  ProfilesController.cs  ProjectsController.cs
PersonalWebsite/Properties/: launchSettings.json
Testing/ApplicationTests/: ApplicationTests.csproj
UseCases/Application/: Application.csproj  Bootstrapper.cs
UseCases/Application/Auth/Queries/Login/: LoginHandler.cs  (+2 more)
(+113 files in other folders)
